package ITMO.JavaBasics.Task5;
// Задача 5.1
import java.util.Arrays;
import java.util.Comparator;

public class LongWord {
    private static String LongWords(String text) {
        String charsToRemove = "*%.,_!?\\n«»\\t\\r\\\\\\'\\\"";
        for (char c : charsToRemove.toCharArray()) {
            text = text.replace(String.valueOf(c), "");
        }
        String[] split = text.split(" ");
        Arrays.sort(split, Comparator.comparing(String::length));
        StringBuilder words = new StringBuilder(split[split.length - 1]);
        for (int i = split.length - 1; i > 0; i--) {
            if (split[split.length - 1].length() == split[i - 1].length()) {
                words.append(", ").append(split[i - 1]);
            } else {
                break;
            }
        }
        return("Самое длинное слово в тексте: " + words);
    }

    public static void main(String[] args) {
        String text = "Далеко-далеко за словесными горами в стране гласных" +
                " и согласных живут рыбные тексты. Вдали от всех живут они в буквенных домах" +
                " на берегу Семантика большого языкового океана. Маленький ручеек Даль журчит по " +
                "всей стране и обеспечивает ее всеми необходимыми правилами. Эта парадигматическая страна, " +
                "в которой жаренные члены предложения залетают прямо в рот. Даже всемогущая пунктуация не имеет" +
                " власти над рыбными текстами, ведущими безорфографичный образ жизни. Однажды одна маленькая строчка " +
                "рыбного текста по имени Lorem ipsum решила выйти в большой мир грамматики. Великий Оксмокс предупреждал " +
                "ее о злых запятых, диких знаках вопроса и коварных точках с запятой, но текст не дал сбить себя" +
                " с толку. Он собрал семь своих заглавных букв, подпоясал инициал за пояс и пустился в дорогу." +
                " Взобравшись на первую вершину курсивных гор, бросил он последний взгляд назад, на силуэт своего" +
                " родного города Буквоград, на заголовок деревни Алфавит и на подзаголовок своего переулка Строчка." +
                " Грустный риторический вопрос скатился по его щеке и он продолжил свой путь. По дороге встретил" +
                " текст рукопись. Она предупредила его: «В моей стране все переписывается по несколько раз." +
                " Единственное, что от меня осталось, это приставка «и». Возвращайся ты лучше в свою безопасную" +
                " страну». Не послушавшись рукописи, наш текст продолжил свой путь. Вскоре ему" +
                " повстречался коварный составитель";
        System.out.println(LongWords(text));
    }
}
